apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: code-server
  namespace: default
spec:
  rules:
  - host: code.lan.pazon.xyz
    http:
      paths:
      - backend:
          service:
            name: code-server
            port:
              number: 8443
        pathType: ImplementationSpecific
  - host: code.pazon.xyz
    http:
      paths:
      - backend:
          service:
            name: code-server
            port:
              number: 8443
        pathType: ImplementationSpecific
