apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  generation: 2
  labels:
    backup-volume: mariadb-pv
    longhornvolume: mariadb-pv
    recurring-job-group.longhorn.io/default: enabled
    setting.longhorn.io/remove-snapshots-during-filesystem-trim: ignored
    setting.longhorn.io/replica-auto-balance: ignored
    setting.longhorn.io/snapshot-data-integrity: ignored
  name: mariadb-pv
  namespace: longhorn-system
spec:
  Standby: false
  accessMode: rwo
  backingImage: ""
  baseImage: ""
  dataLocality: disabled
  dataSource: ""
  disableFrontend: false
  diskSelector: []
  encrypted: false
  engineImage: longhornio/longhorn-engine:v1.4.2
  fromBackup: nfs://192.168.2.99:/export/kubedata?backup=backup-f934f50c62d946e8&volume=mariadb-pv
  frontend: blockdev
  lastAttachedBy: ""
  migratable: false
  migrationNodeID: ""
  nodeID: k3s-agent-2
  nodeSelector: []
  numberOfReplicas: 3
  recurringJobs: []
  replicaAutoBalance: ignored
  restoreVolumeRecurringJob: ignored
  revisionCounterDisabled: false
  size: "1073741824"
  snapshotDataIntegrity: ignored
  staleReplicaTimeout: 20
  unmapMarkSnapChainRemoved: ignored